<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">

    <TextView
        android:id="@+id/tvConfirm"
        android:layout_width="222dp"
        android:layout_height="59dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="80dp"
        android:text="Confirmation"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivArrow"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@+id/tvConfirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/ivCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirm"
        app:srcCompat="@drawable/checkbox" />

    <TextView
        android:id="@+id/tvGraet"
        android:layout_width="287dp"
        android:layout_height="57dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="62dp"
        android:text="Thank you you for your purchase"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCheckbox" />

    <TextView
        android:id="@+id/tvThank"
        android:layout_width="356dp"
        android:layout_height="87dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="25dp"
        android:text="Your order has been completed successfully."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGraet" />

    <Button
        android:id="@+id/btnTrace"
        android:layout_width="233dp"
        android:layout_height="72dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="94dp"
        android:text="Trace"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvThank" />

</androidx.constraintlayout.widget.ConstraintLayout>